{
  "name": "mini-atom-bot",
  "version": "1.0.0",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "lint": "eslint .",
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.22.1",
    "dotenv": "^17.2.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "eslint": "^9.34.0",
    "globals": "^16.3.0",
    "prettier": "^3.6.2"
  }
}